<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> About us</title>
    </head>
    <style>
        div{
            flex: 1;
        }
        .image{
            width: 100%;
            position: relative;
        }

        .example .overlay{
            position: absolute;
            top: 180px;
            right: 15px;
            font-weight: bold;
            font-style: italic;
            text-align: right;
            color: #daf1de90;
            font-size: 70px;
            width:100%;
            text-align: center;
            padding-top:95px;
        }

        .overlay1{
            position: absolute;
            top: 280px;
            right: 15px;
            color: #daf1de92;
            font-weight: bold;
            text-align: right;
            font-size: 100px;
            font-style:italic;
            width:100%;
            text-align: center;
            padding-top:85px;
        }

    </style>
    <body>
        <header>
            <div class = "example">
                <img class = "image" src="C:\Users\kirti shrestha\final library\Library-Website\pexels-andrew-neel-3178786.jpg" alt="flowers">
                <div class="overlay">
                    THIS IS<br>
                </div>
            </div>

            <div class = "overlay1">
                THE OTHER WOLRD<br><br>
                <form action="file:///C:/Users/kirti%20shrestha/final%20library/Library-Website/templates/aboutus.html">
                </form>
        
        </header>
    </body>
</html>